<!DOCTYPE html>
<html>

<head>
    <title>abraham-asif </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body {
            background-color: #F6DDCC;
        }

        .search {

            background-color: #F2F3F4;
            width: 300px;

        }

        .wish {
            color: #f70909;
            font-size: 30px;
            font-family: 'Zen Old Mincho', serif;
            font-weight: bolder;
        }

        span {

            font-size: 50px;
            text-align: center;


        }

        .name {
            background-color: #DAF7A6;
            font-size: 50px;
            width: 250px;
            border: 2px solid #581845;
            float: left;
            text-align: center
        }

        .name::after {
            contain: '\f1fd';
            font-family: 'Font Awesome 5 Free';
            weight: bold;
        }

        img {

            width: 400px;
            padding-top: 20px
        }

        textarea {


            left: 50px;
            top: 200px;
            display: in-line;


        }
        .c3{
            font-size:30px;
        }
        .msz, .msz2{

            font-size: 40px;

        }
        ul{
            background-color: skyblue ;
            max-width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            list-style-type: none;
        }
        ul li{
            display: inline;
            padding: 20px;
        }
        ul li a{

            color: tomato;
        }

    </style>
</head>

<body>
    <div>
        <input type="text" class="search" placeholder="search here something about asif">


    </div>

    <div class="nav">
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About Asif</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100023684011573"  target="blank">Facebook</a></li>

        </ul>
    </div>

    <div class="wish">HAPPY BIRTHDAY TO YOU<span>🎂🎂🎂</span></div>
    <div class="name">♥ASIF♥</div><br><br>
    <img src="asif1.jpg">

    <div class="msz"> “A Birthday is just another 365-day journey around the sun. Enjoy the trip.” – Unknown</div>
    <br>
    <br>
    <br>
    <p class="msz2">I hope you’re enjoying your special day—may life continue to bring you the best days ahead.</p>

        
        <br>
        <br>
        <br>

        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bV2GklFBaT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
            <br>
            <br>
            <br>
            <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_z-1fTlSDF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
        <br>
        <br>
        <br>
    <br>
        <span class="c3">Feedback:</span> <span class="2"><br><textarea cols="40" rows="5"
            placeholder="Write something about asif"></textarea></span>
            <br>
            <input type="button" value="submit" class="button">
        </input>

           <br><br>
           <br> <footer>THANKS FOR VISIT</footer>
    
    </body>

</html>